[General]
Font="Hurmit Nerd Font"
FontSize=9
ClockEnabled="true"
CustomBackground="true"
LoginBackground="false"
Background="backgrounds/background.png"

# PasswordShowLastLetter=1000

# COLORS
Dark Ocean Blue = "#0b3d5e"
Rusty Chain = "#7b5e46"
Blood Red = "#7f0e10"
Moonlit Metal = "#565c6c"
Cannonball = "#423934"
Sail Cloth = "#524948"
Gold Doubloon = "#a37e2c"
Lantern Light = "#b2975b"
Dark Seaweed = "#3e564f"
Deep Sea = "#3a5b5a"
Twilight Sky = "#3d5a6c"
Stormy Night = "#2a324b"
Midnight Blue = "#0a2239"
Foggy Dawn = "#4a4e69"
text = "#d9d9d9"
subtext1 = "#b1b1b1"
subtext0 = "#898989"
overlay2 = "#626262"
overlay1 = "#4b4b4b"
overlay0 = "#343434"
surface2 = "#2d2d2d"
surface1 = "#262626"
surface0 = "#1f1f1f"
base = "#181818"
mantle = "#111111"
crust = "#0a0a0a"

