// ~/.config/fastfetch/config.jsonc
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/blackbeard",
    "color": {
      "1": "bright_cyan"
    },
    "type": "file",
    "padding": {
      "top": 3
    }
  },
  "display": {
    "separator": "  ✘  ", 
    "color": {
      "separator": "white"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "{#90}┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓"
    },
    "break",
    {
      "type": "os",
      "key": "  ",
      "keyColor": "bright_blue"
    },
    {
      "type": "kernel",
      "key": "  ",
      "keyColor": "bright_red"
    },
    {
      "type": "packages",
      "key": "  󰮯",
      "keyColor": "bright_yellow"
    },
    {
      "type": "wm",
      "key": "  󰨇",
      "keyColor": "green"
    },
    {
      "type": "terminal",
      "key": "  ",
      "keyColor": "magenta"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "bright_cyan"
    },
    "break",
    {
      "type": "custom",
      "format": "{#90}┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┫"
    },
    "break",
    {
      "type": "host",
      "key": "  ",
      "keyColor": "white"
    },
    {
      "type": "cpu",
      "key": "  ",
      "keyColor": "red"
    },
    {
      "type": "gpu",
      "key": "  󱤓",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "  󰍛",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": "  ",
      "keyColor": "bright_magenta"
    },
    "break",
    {
      "type": "custom",
      "format": "{#90}┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛"
    }
  ]
}
