# Configs
source = ~/.config/hypr/configs/env.conf
source = ~/.config/hypr/configs/binds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/workspaces.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/misc.conf

# Plugins
## waybar
exec-once = waybar

## swaybg (background)
exec-once = swaybg -i ~/.config/hypr/themes/wallpaper/background.png -m fill
exec-once = cava

## Theme
source = ~/.config/hypr/themes/blackbeard-theme.conf
source = ~/.config/hypr/themes/colors.conf

## hyprpm
exec-once = hyprpm reload -n

## Hyprpaper
exec-once = hyprpaper
source = ~/.config/hypr/hyprpaper.conf

## Hyprbars
exec-once = hyprpm enable hyprbars
source = ~/.config/hypr/plugins/hyprbars.conf

## Borders++
exec-once = hyprpm enable borders++
source = ~/.config/hypr/plugins/borders++.conf
