# ~/.config/hypr/hypridle.conf
general {
    lock_cmd = ~/.config/hypr/lock.sh
    unlock_cmd = notify-send "unlock!" 
    before_sleep_cmd = ~/.config/hypr/lock.sh 
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
}
listener {
    timeout = 1200 # 20 minutes
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
listener {
    timeout = 6000 # 2 hours
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on
}
