# ~/.config/hypr/configs/binds.conf

# Log
bind = SUPERALT, Q, exec, ~/.config/hypr/scripts/launch_wlogout.py
bind = SUPER, E, exec, hyprlock
bind = SUPER, Q, killactive, 

# Applications
bind = SUPER, T, exec, alacritty 
bind = SUPER, X, exec, thunar
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, W, exec, firefox
bind = SUPER, G, exec, gimp
bind = SUPER, V, exec, vesktop
bind = SUPER, S, exec, spotify-launcher
bind = SUPER, B, exec, blender
bind = SUPER, Z, exec, krita
bind = SUPER, M, exec, minecraft-launcher
bind = SUPER, C, exec, hyprclock

# AUDIO
bind = SUPERSHIFT, M, exec, python3 ~/.config/hypr/scripts/volume_control.py mute

# Screenshot
bind = SUPERSHIFT, S, exec, /home/$USER/.config/hypr/scripts/screenshot.py

# window management
bind = SUPER, Tab, cyclenext,
bind = SUPER, P, pseudo, 
bind = SUPER, U, togglesplit,
bind = SUPER, F, togglefloating, 
bind = SUPER, J, movewindow, l
bind = SUPER, L, movewindow, r
bind = SUPER, I, movewindow, u
bind = SUPER, K, movewindow, d

# mouse binds
bindm = SUPER, mouse:272, movewindow # 272 LMB
bindm = SUPER, mouse:273, resizewindow # 273 RMB

# Volume binds
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace 
bind = SUPERALT, 1, movetoworkspace, 1
bind = SUPERALT, 2, movetoworkspace, 2
bind = SUPERALT, 3, movetoworkspace, 3
bind = SUPERALT, 4, movetoworkspace, 4
bind = SUPERALT, 5, movetoworkspace, 5
bind = SUPERALT, 6, movetoworkspace, 6
bind = SUPERALT, 7, movetoworkspace, 7
bind = SUPERALT, 8, movetoworkspace, 8
bind = SUPERALT, 9, movetoworkspace, 9
bind = SUPERALT, 0, movetoworkspace, 10
