# Bind config
bind = SUPER, Q, exec, $
bind = SUPER, C, killactive, 
bind = SUPER, M, exit, 
bind = SUPER, E, exec, dolphin
bind = SUPER, V, togglefloating, 
bind = SUPER, R, exec, wofi --show drun
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, J, togglesplit, # dwindle
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Volume binds
bind = , XF86AudioRaiseVolume, exec, pulsemixer --change-volume +1
bind = , XF86AudioLowerVolume, exec, pulsemixer --change-volume -1
bind = , XF86AudioMute, exec, pulsemixer --toggle-mute

#bind = , XF86AudioRaiseVolume, exec /home/echo/.config/hypr/scripts/volume_control.sh 
#bind = , XF86AudioLowerVolume, exec /home/echo/.config/hypr/scripts/volume_control.sh decrease -1
#bind = , XFAudioMute, exec, /home/echo/.config/hypr/scripts/volume_control.sh mute

# Applications TO DO: ADD SCRIPTS
bind = SUPERSHIFT, T, exec, alacritty
bind = SUPERSHIFT, F, exec, firefox

# Switch workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace 
bind = SUPERSHIFT, 1, movetoworkspace, 1
bind = SUPERSHIFT, 2, movetoworkspace, 2
bind = SUPERSHIFT, 3, movetoworkspace, 3
bind = SUPERSHIFT, 4, movetoworkspace, 4
bind = SUPERSHIFT, 5, movetoworkspace, 5
bind = SUPERSHIFT, 6, movetoworkspace, 6
bind = SUPERSHIFT, 7, movetoworkspace, 7
bind = SUPERSHIFT, 8, movetoworkspace, 8
bind = SUPERSHIFT, 9, movetoworkspace, 9
bind = SUPERSHIFT, 0, movetoworkspace, 10
