# ~/.config/hypr/configs/rules.conf

# Floating window rules
$center-float-large = class:^(center-float-large)$
windowrulev2 = float, $center-float-large
windowrulev2 = size 70% 70%, $center-float-large
windowrulev2 = center 1, $center-float-large

$center-float = class:^(center-float)$|^(.*file-roller.*)$
windowrulev2 = float, $center-float
windowrulev2 = size 50% 50%, $center-float
windowrulev2 = center 1, $center-float

$center-float-mini = class:^(center-float-mini)$|^(.*galculator.*)$|^(.*ytdlp-gui.*)$
windowrulev2 = float, $center-float-mini
windowrulev2 = size 30% 40%, $center-float-mini
windowrulev2 = center 1, $center-float-mini

# Workspace and Monitor Setup
# Persistent workspaces
workspace = name:1, monitor:DP-1, default:true
windowrulev2 = workspace name:1, class:^(Alacritty)$
workspace = name:2, monitor:DP-2, default:true
windowrulev2 = workspace name:2, class:^(.*firefox.*)$
workspace = name:3, monitor:DP-3, default:true
windowrulev2 = workspace name:3, class:^(.*discord.*)$|(.*WebCord.*)$

# Non-persistent workspaces
workspace = name:4, monitor:DP-3, default:true
windowrulev2 = workspace name:4, class:^(.*Spotify.*)$

workspace = name:5, monitor:DP-1
windowrulev2 = workspace name:5, class:^(.*gimp.*)$

workspace = name:6, monitor:DP-1
windowrulev2 = workspace name:6, class:^(.*blender.*)$

workspace = name:7, monitor:DP-1

# Steam app on workspace 8, monitor DP-1
workspace = name:8, monitor:DP-1
windowrulev2 = workspace name:8, class:^(steam)$|^(minecraft-launcher)$

# OBS
workspace = name:9, monitor:DP-1
windowrulev2 = workspace name:9, class:^(.*obsproject.*)$

# Games on workspace 10, monitor DP-1
workspace = name:10, monitor:DP-1
windowrulev2 = workspace name:10, class:^(.*steam_app.*)$|(.*gamescope.*)$|(.*atlauncher.*)$
#windowrulev2 = movetoworkspace name:10, class:^(.*steam_app.*)$|(.*gamescope.*)$|(.*atlauncher.*)$

# Specific rule for Dune: Awakening (launcher and game)
#windowrulev2 = workspace name:10, class:^(steam_app_1172710)$
#windowrulev2 = movetoworkspace name:10, class:^(steam_app_1172710)$
#windowrulev2 = size 3840 2160, class:^(steam_app_1172710)$
#windowrulev2 = monitor DP-1, class:^(steam_app_1172710)$

# Star Citizen
windowrulev2 = movetoworkspace name:10, class:^(starcitizen.exe)$

# Floating clock
windowrulev2 = float, class:^(.*hyprclock.*)$
windowrulev2 = center 1, class:^(.*hyprclock.*)$
