
# XDG (Desktop Session Variables)
envd = XDG_CURRENT_DESKTOP, Hyprland
envd = XDG_SESSION_DESKTOP, Hyprland
envd = XDG_SESSION_TYPE, wayland
env = XDG_DESKTOP_PORTAL_BACKEND, hyprland

# Wayland + XWayland
env = XWAYLAND_SCALE, 1.25
env = WLR_NO_HARDWARE_CURSORS, 1          
env = WLR_RENDERER, vulkan
env = WLR_DRM_NO_ATOMIC, 1                
env = GBM_BACKEND, nvidia-drm

# QT + GTK Compatibility
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = GDK_BACKEND, wayland                
env = GDK_DPI_SCALE, 1
env = GDK_SCALE, 1

# Cursors and Theme
env = XCURSOR_THEME, Nordzy-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_THEME, Nordzy-cursors-hyprcursor
env = HYPRCURSOR_SIZE, 24

# Vulkan / Driver Path
env = LD_LIBRARY_PATH, /vulkan/1.4.321.1/x86_64/
#env = VK_ICD_FILENAMES, /usr/share/vulkan/icd.d/nvidia_icd.json
#env = VK_LAYER_PATH, /usr/share/vulkan/explicit_layer.d

# Misc Performance
env = __GL_GSYNC_ALLOWED, 0
env = __GL_VRR_ALLOWED, 0
env = __GL_MaxFramesAllowed, 1
env = __GL_THREADED_OPTIMIZATIONS, 1
